{
  "name": "communalists",
  "version": "3.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadeallencook/communalists.git"
  },
  "author": "@jadeallencook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadeallencook/communalists/issues"
  },
  "homepage": "https://www.communalists.com",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
