{
	"compilerOptions": {
		"sourceMap": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"paths": {
			"@pages/*": ["./src/pages/*"],
			"@components/*": ["./src/components/*"],
			"@utils/*": ["./src/utils/*"],
			"@assets/*": ["./src/assets/*"],
			"@database/*": ["./database/*"],
			"@interfaces/*": ["./interfaces/*"],
			"@objects/*": ["./objects/*"],
			"@custom-types/*": ["./types/*"],
			"@api/*": ["./src/api/*"],
			"@forms/*": ["./src/forms/*"]
		}
	}
}
